;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     your_domain.internal. root.your_domain.internal. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      your.internal.
@       IN      A       x.x.x.x # your dns hostname
site    IN      A       x.x.x.x # your web server 
