upstream backend_servers {
    server x.x.x.x:x max_fails=1 fail_timeout=10s;
    server x.x.x.x:x max_fails=1 fail_timeout=10s;
    # Adicione mais servidores conforme necessário
}

server {
    listen 80;
    server_name your_domain.internal;

    location / {
        proxy_pass http://backend_servers;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
