upstream backend_servers {
    server x.x.x.x:x;
    server x.x.x.x:x;  # Adicione outro servidor aqui
    # Adicione mais servidores conforme necessário
}

server {
    listen 80;
    server_name your_domain.internal;

    location / {
        proxy_pass http://backend_servers;  # Use o nome do upstream aqui
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
